{
  "name": "api-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "nodemon --ignore '*.json' index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "utils": "nodemon utils.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonminify": "^0.4.1",
    "object-hash": "^3.0.0",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
